parameters:
    checkMissingIterableValueType: false
    checkGenericClassInNonGenericObjectType: false
    level: 8
    paths:
        - src

    excludePaths:
        - vendor
        - tests

    reportUnmatchedIgnoredErrors: false

    ignoreErrors:
        - '#with no typehint specified#'
        - '#Variable property access on object#'

    phpstanFunctionalProgramming:
        disallowThrow: false
        disallowClasses: false
        disallowLoops: false
        disallowVariablesMutation: false
        disallowUnusedExpression: false